# terraform

aks_webserver/: main.tf
aws_webserver/: main.tf  vars.tf  web.sh
azure_aks/: main.tf  provider.tf  vars.tf
azure_linux_vm/: main.tf
azure_linux_vm_patch/: main.tf  out.tf
azure_webserver/: apache2.sh  main.tf
azure_win_vm/: main.tf  out.tf  vars.tf  winrm.ps1
docker_webserver/: Dockerfile  Jenkinsfile  index.html  main.tf  pom.xml
docker_webserver/src/test/jmeter/: DemoTest.jmx
eks_webserver/: main.tf
k8s_webserver/: deployapp.yml  index.html  main.tf
